# Password generator
#Hard Level - Order of characters randomised:
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
print("\n")
nr_letters= int(input("How many letters would you like in your password?\n")) 
print("\n")
nr_symbols = int(input(f"How many symbols would you like?\n"))
print("\n")
nr_numbers = int(input(f"How many numbers would you like?\n"))
print("\n")

print("Your new password is: \n")
signs_in_password = int(nr_letters) + int(nr_numbers) + int(nr_symbols)


lst_l=[]
for letter in range (0,nr_letters):
  random_letter = random.choice(letters)
  # print(random_letter, end = '')
  lst_l.append(random_letter)
# print(lst_l)

lst_s=[]
for symbol in range (0,nr_symbols):
  random_symbol = random.choice(symbols)
  # print(random_symbol, end = '')
  lst_s.append(random_symbol)
# print(lst_s)

lst_n=[]
for number in range (0, nr_numbers):
  random_number = random.choice(numbers)
  # print(random_number, end = '')
  lst_n.append(random_number)
# print(lst_n)

password = lst_l
password.extend(lst_n)
password.extend(lst_s)
# print(password)

for signs in range (0,signs_in_password):
  random_password = random.choice(password)
  print(random_password, end='')
